# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково
# слева направо и справа налево".

a = str(input())
if (a[::-1]) == a:
    print("Данное четырехзначное число читается одинаково слева направо и справа налево")
else:
    print("Не является полиндромом")