#todo: Для написанной игры "Поле чудес" нужно сделать рефакторинг кода , сгруппировать
#функционал в логические блоки и оформить эти блоки кода в виде функций. Стараться
#чтобы каждая функция выполняла одно универсальное действие.



z1 = int(input())  #На вход подается номер закрепленного кейса для каждого из слов, согласно указанных условий
def main(code):    #задачи. После выбора слова (под номером 1,2,3), начинается КАААПИТАЛ ШОУ "ПОЛЕ ЧУДЕС"
    match code:
        case 1:
            return "оператор"
        case 2:
            return "конструкция"
        case 3:
            return "объект"
z = main(z1)
word = z
print("Это слово обозначает наименьшую автономную часть языка программирования")
count = 0
answer = []
for i in range(0, len(word)):
    answer.append("*")
print("".join(answer))    #оператор "".join краден из интернета т.к. я не понял, как выводить ответ не в формате массива
while count <= 9:         #а в формате строки
    user_word = input("Введите букву:")
    if user_word in word:
        print("ВЕРРРРРНО, ОТКРОЙТЕ БУКВУ", user_word) #играет музыка, выходит красивая дама открывать букву
        for x in range(0, len(word)):
            if word[x] == user_word:
                answer[x] = user_word   #не получается после полного открытия слова затормозить программу.
    else:                               #где установить оператор break?(который срабатывает при условии
       print("Нет таких букв")          #answer == word
       print("у вас осталось", 9 - count, "попыток")
       count+=1
    print("".join(answer))
if count >= 10:
    print("вы проиграли")