#todo:Создайте программу, которая будет выводить все возможные комбинации при броске 2 игральных костей
#и сумму их значений. У игральной кости стороны пронумерованы от 1 до 6.

#Пример вывода:
#Сумма 2   комбинация [(1,1)]
#Сумма 3   комбинация [(1,2),(2,1)]
#Сумма 4   комбинация [(1,3),(3,1),(2,2)]
#........................................
#Выводы комбинаций оформить в список кортежей.


print("Введите сумму :")
a = int(input())

def game(a):

    if a == 2:
        return("Cумма 2, комбинация [(1,1)]")
    elif a == 3:
        return("Сумма 3, комбинация [(1,2), (2,1)]")
    elif a == 4:
        return("Сумма 4, комбинация [(1,3), (3,1), (2,2)]")
    elif a == 5:
        return("Сумма 5, комбинация [(2,3), (3,2), (1,4), (4,1)]")
    elif a == 6:
        return("Сумма 6, комбинация [(2,4), (4,2), (1,5), (5,1), (3,3)]")
    elif a == 7:
        return("Сумма 7, комбинация [(1,6), (6,1), (2,5), (5,2), (3,4), (4,3)]")
    elif a == 7:
        return("Сумма 7, комбинация [(1,6), (6,1), (2,5), (5,2), (3,4), (4,3)]")
    elif a == 8:
        return("Сумма 8, комбинация [(2,6), (6,2), (3,5), (5,3), (4,4)]")
    elif a == 9:
        return("Сумма 9, комбинация [(3,6), (6,3), (4,5), (5,4)]")
    elif a == 10:
        return("Сумма 10, комбинация [(4,6), (6,4), (5,5)]")
    elif a == 11:
        return("Сумма 11, комбинация [(5,6), (6,5)]")
    elif a == 12:
        return ("Сумма 12, комбинация [(6,6)]")
print(game(a))

