##todo: Самостоятельная работа

# Написать программу, которая считывает два числа и выводит их сумму, разность, частное, произведение,
# результат целочисленного деления, результат деления с остатком, результат возведения с остатком.

a = int(input())
b = int(input())
print(a + b)
print(a - b)
if b !=0:
    print(a / b)
else:
    print("на 0 делить нельзя")
print(a * b)
if b !=0:
    print(a % b)
    print(a//b)
else:
    print("На 0 делить нельзя")